# LEARNING ABOUT ROWS AND COLUMNS AND HOW TO EXTRACT DATA:

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("survey_results_public.csv") 
schema_df = pd.read_csv("survey_results_schema.csv")

In [3]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [4]:
schema_df.head()

       Column                                       QuestionText
0  Respondent  Randomized respondent ID number (not in order ...
1  MainBranch  Which of the following options best describes ...
2    Hobbyist                            Do you code as a hobby?
3         Age  What is your age (in years)? If you prefer not...
4  Age1stCode  At what age did you write your first line of c...

In [5]:
df.shape #to know the rows and columns of the dataframe

(64461, 61)

In [6]:
df.columns #to know how many columns are there

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

## Slicing of the dataframe with ":" and loc is used for rows

In [7]:
df.loc[:4, 'Hobbyist':'Country']

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country
0,Yes,NaN,13,Monthly,NaN,NaN,Germany
1,No,NaN,19,NaN,NaN,NaN,United Kingdom
2,Yes,NaN,15,NaN,NaN,NaN,Russian Federation
3,Yes,25.0,18,NaN,NaN,NaN,Albania
4,Yes,31.0,16,NaN,NaN,NaN,United States

# LEARNING ABOUT INDEXES

### In the dataframe we have respondant as ID so we will change the default index to Respondant

In [8]:
df = pd.read_csv("survey_results_public.csv", index_col = "Respondent")

In [9]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [10]:
schema_df

                Column                                       QuestionText
0           Respondent  Randomized respondent ID number (not in order ...
1           MainBranch  Which of the following options best describes ...
2             Hobbyist                            Do you code as a hobby?
3                  Age  What is your age (in years)? If you prefer not...
4           Age1stCode  At what age did you write your first line of c...
..                 ...                                                ...
56  WebframeWorkedWith  Which web frameworks have you done extensive d...
57       WelcomeChange  Compared to last year, how welcome do you feel...
58         WorkWeekHrs  On average, how many hours per week do you wor...
59           YearsCode  Including any education, how many years have y...
60        YearsCodePro  NOT including education, how many years have y...

[61 rows x 2 columns]

### what if we want to know what hobbyist mean without looking at the schema dataframe then we will use the following :

In [11]:
schema_df = pd.read_csv("survey_results_schema.csv",  index_col='Column')

In [12]:
schema_df #now we can see that the index have been changed to column

                                                         QuestionText
Column
Respondent          Randomized respondent ID number (not in order ...
MainBranch          Which of the following options best describes ...
Hobbyist                                      Do you code as a hobby?
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

### Now we can use .loc function to know what hobbyist and other means

In [13]:
schema_df.loc["CurrencyDesc"]

QuestionText    Which currency do you use day-to-day? If your ...
Name: CurrencyDesc, dtype: object

In [14]:
schema_df.loc["CurrencyDesc", "QuestionText"]

"Which currency do you use day-to-day? If your answer is complicated, please pick the one you're most comfortable estimating in."

In [15]:
schema_df.sort_index() #getting index in order

                                                         QuestionText
Column
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
CompFreq             Is that compensation weekly, monthly, or yearly?
CompTotal           What is your current total compensation (salar...
ConvertedComp       Salary converted to annual USD salaries using ...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

In [16]:
schema_df.sort_index(ascending=False)

                                                         QuestionText
Column
YearsCodePro        NOT including education, how many years have y...
YearsCode           Including any education, how many years have y...
WorkWeekHrs         On average, how many hours per week do you wor...
WelcomeChange       Compared to last year, how welcome do you feel...
WebframeWorkedWith  Which web frameworks have you done extensive d...
...                                                               ...
ConvertedComp       Salary converted to annual USD salaries using ...
CompTotal           What is your current total compensation (salar...
CompFreq             Is that compensation weekly, monthly, or yearly?
Age1stCode          At what age did you write your first line of c...
Age                 What is your age (in years)? If you prefer not...

[61 rows x 1 columns]

In [17]:
schema_df.sort_index(inplace=True) #to make the schema dataframe sort permanently

In [18]:
schema_df

                                                         QuestionText
Column
Age                 What is your age (in years)? If you prefer not...
Age1stCode          At what age did you write your first line of c...
CompFreq             Is that compensation weekly, monthly, or yearly?
CompTotal           What is your current total compensation (salar...
ConvertedComp       Salary converted to annual USD salaries using ...
...                                                               ...
WebframeWorkedWith  Which web frameworks have you done extensive d...
WelcomeChange       Compared to last year, how welcome do you feel...
WorkWeekHrs         On average, how many hours per week do you wor...
YearsCode           Including any education, how many years have y...
YearsCodePro        NOT including education, how many years have y...

[61 rows x 1 columns]

# FILTERING DATA FROM SERIES OF OBJECTS AND DATAFRAME

#### we are filtering the data with high salaries

In [19]:
high_salary = (df["ConvertedComp"] > 70000)

In [20]:
df.loc[high_salary].head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,GBP,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23
17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
19,I am a developer by profession,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Express;React.js,Angular;Angular.js;ASP.NET Core,Just as welcome now as I felt last year,35.0,9,3

In [21]:
df.loc[high_salary, ['Country','YearsCode' ,'LanguageWorkedWith']]

,Country,YearsCode,LanguageWorkedWith
Respondent,,,
8,United States,17,Python;SQL
16,United Kingdom,37,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
17,United States,7,C#;HTML/CSS;JavaScript;Python;SQL;VBA
18,United States,19,Bash/Shell/PowerShell;HTML/CSS;Perl
19,United States,9,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...
...,...,...,...
65586,United States,25,NaN
65589,United States,10,NaN
65602,United States,15,NaN
65604,United States,7,NaN
65617,Germany,9,NaN

#### narrowing down the filter

In [22]:
countries = ['United States', 'United Kingdom','Germany','India']
filt = df['Country'].isin(countries)

In [23]:
df.loc[filt, 'Country']

Respondent
1               Germany
2        United Kingdom
5         United States
6               Germany
7                 India
              ...
62464             India
62954             India
63077     United States
64236             India
64858     United States
Name: Country, Length: 28658, dtype: object

### Making of another filter in which language worker with is python

In [24]:
python = df['LanguageWorkedWith'].str.contains('Python', na=False) # we used string, na because there are some values with NAN

In [25]:
df.loc[python, 'LanguageWorkedWith'] #giving the data of people who knows python

Respondent
3                                 Objective-C;Python;Swift
8                                               Python;SQL
10                     HTML/CSS;Java;JavaScript;Python;SQL
13                                     C;JavaScript;Python
15        Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL
                               ...
61561    Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...
62391       C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript
63077              C++;HTML/CSS;Java;JavaScript;Python;SQL
63640    Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...
64867    Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...
Name: LanguageWorkedWith, Length: 25287, dtype: object

In [26]:
python

Respondent
1        False
2        False
3         True
4        False
5        False
         ...
64858    False
64867     True
64898    False
64925    False
65112    False
Name: LanguageWorkedWith, Length: 64461, dtype: bool

# MODIFYING AND UPDATE WITHIN DATAFRAME

### UPDATING COLUMNS

In [27]:
# coverting the CovertedComp to salaries in usd
df.rename(columns={'ConvertedComp':'SalriesUSD'}, inplace=True)

In [28]:
df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,SalriesUSD,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [29]:
df['SalriesUSD']

Respondent
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
         ..
64858   NaN
64867   NaN
64898   NaN
64925   NaN
65112   NaN
Name: SalriesUSD, Length: 64461, dtype: float64

In [30]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4        Yes
5        Yes
        ...
64858    Yes
64867    Yes
64898    Yes
64925    Yes
65112    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [31]:
# now in hobbyist coverting yes and no to true and false
df['Hobbyist']=df['Hobbyist'].map({'Yes':'True','No':'Falso'})

In [32]:
df['Hobbyist']

Respondent
1         True
2        Falso
3         True
4         True
5         True
         ...
64858     True
64867     True
64898     True
64925     True
65112     True
Name: Hobbyist, Length: 64461, dtype: object

# SORTING OF DATA

### SORTING THE DATA BY COUNTRIES

In [33]:
df.sort_values(by=['Country','SalriesUSD'],ascending=[True, False] , inplace=True) #for country ascending is true and for SalriesUSD is false

In [34]:
df[['Country','SalriesUSD']].head(20)

                Country  SalriesUSD
Respondent
62788       Afghanistan   1000000.0
65381       Afghanistan   1000000.0
65456       Afghanistan   1000000.0
38672       Afghanistan    231192.0
28374       Afghanistan    130000.0
9839        Afghanistan     23328.0
63848       Afghanistan     23328.0
51862       Afghanistan     20950.0
51509       Afghanistan     20220.0
44484       Afghanistan     18660.0
15422       Afghanistan     18000.0
2932        Afghanistan     16335.0
26540       Afghanistan     13992.0
57269       Afghanistan     10884.0
26775       Afghanistan      8016.0
30568       Afghanistan      5448.0
30522       Afghanistan      4668.0
28811       Afghanistan      4509.0
34969       Afghanistan      4356.0
26857       Afghanistan      2328.0

### to see the 10 highest salaries from our survey

In [35]:
df["SalriesUSD"].nlargest(10)

Respondent
5725     2000000.0
54263    2000000.0
43430    2000000.0
59279    2000000.0
46711    2000000.0
123      2000000.0
125      2000000.0
193      2000000.0
665      2000000.0
699      2000000.0
Name: SalriesUSD, dtype: float64

In [36]:
df.nlargest(10,"SalriesUSD")

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,SalriesUSD,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
5725,I am a developer by profession,Falso,26.0,14,Monthly,1.800000e+05,2000000.0,Canada,United States dollar,USD,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Gatsby,Spring,Not applicable - I did not use Stack Overflow ...,40.0,10,4
54263,I am a developer by profession,True,29.0,10,Weekly,7.000000e+04,2000000.0,Canada,United States dollar,USD,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",React.js;Vue.js,Express;Flask;jQuery,Just as welcome now as I felt last year,36.0,14,5
43430,I am a developer by profession,True,33.0,17,Monthly,1.710000e+05,2000000.0,Italy,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,2
59279,I am a developer by profession,True,NaN,12,Monthly,3.000000e+05,2000000.0,Nepal,United States dollar,USD,...,Neither easy nor difficult,Too long,NaN,"Computer science, computer engineering, or sof...",Django;Drupal;Flask;Gatsby;Laravel,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,A lot more welcome now than last year,40.0,20,14
46711,I am a developer by profession,True,NaN,Younger than 5 years,Yearly,1.000000e+56,2000000.0,Nomadic,United States dollar,USD,...,NaN,NaN,NaN,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,NaN,168.0,More than 50 years,More than 50 years
123,I am a developer by profession,True,26.0,12,Weekly,1.200000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Flask;jQuery;React.js,Spring,Just as welcome now as I felt last year,36.0,8,3
125,"I am not primarily a developer, but I write co...",True,41.0,30,Monthly,2.000000e+05,2000000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Just as welcome now as I felt last year,40.0,11,11
193,I am a developer by profession,True,29.0,16,Weekly,1.200000e+05,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,13,7
665,I am a developer by profession,True,24.0,13,Weekly,1.500000e+05,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"A humanities discipline (such as literature, h...",React.js,Express;React.js;Ruby on Rails,Just as welcome now as I felt last year,40.0,4,Less than 1 year
699,"I am not primarily a developer, but I write co...",True,39.0,16,Weekly,5.200000e+04,2000000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular;ASP.NET;ASP.NET Core;Express;Flask,NaN,NaN,40.0,5,2

# *GROUPING AND AGGREGATING DATA

##### WE WILL BE COMBINING MULTIPLE PIECES OF DATA INTO SINGLE RESULT(EG: MEAN,MEDIAN,Z ARE SOME AGGREGATE FUNCTIONS

In [37]:
df["SalriesUSD"].head(15)

Respondent
62788    1000000.0
65381    1000000.0
65456    1000000.0
38672     231192.0
28374     130000.0
9839       23328.0
63848      23328.0
51862      20950.0
51509      20220.0
44484      18660.0
15422      18000.0
2932       16335.0
26540      13992.0
57269      10884.0
26775       8016.0
Name: SalriesUSD, dtype: float64

In [38]:
#finding the median salary of the data
df["SalriesUSD"].median()

54049.0

In [39]:

df.median()

Age               29.0
CompTotal      63000.0
SalriesUSD     54049.0
WorkWeekHrs       40.0
dtype: float64

In [40]:
df.describe()

                Age      CompTotal    SalriesUSD   WorkWeekHrs
count  45446.000000   3.482600e+04  3.475600e+04  41151.000000
mean      30.834111  3.190464e+242  1.037561e+05     40.782174
std        9.585392            inf  2.268853e+05     17.816383
min        1.000000   0.000000e+00  0.000000e+00      1.000000
25%       24.000000   2.000000e+04  2.464800e+04     40.000000
50%       29.000000   6.300000e+04  5.404900e+04     40.000000
75%       35.000000   1.250000e+05  9.500000e+04     44.000000
max      279.000000  1.111111e+247  2.000000e+06    475.000000

In [41]:
df['Hobbyist']

Respondent
62788     True
65381    Falso
65456     True
38672    Falso
28374     True
         ...
60055    Falso
61121     True
61570    Falso
61918     True
62605    Falso
Name: Hobbyist, Length: 64461, dtype: object

### To get the value_counts and % of the data

In [42]:
# how many answered true and how many false
df['Hobbyist'].value_counts()

True     50388
Falso    14028
Name: Hobbyist, dtype: int64

In [43]:
df['UndergradMajor'].value_counts()

Computer science, computer engineering, or software engineering                   31582
Another engineering discipline (such as civil, electrical, mechanical, etc.)       4754
Information systems, information technology, or system administration              4071
A natural science (such as biology, chemistry, physics, etc.)                      2205
Mathematics or statistics                                                          1849
Web development or web design                                                      1789
A business discipline (such as accounting, finance, marketing, etc.)               1375
A humanities discipline (such as literature, history, philosophy, etc.)            1007
A social science (such as anthropology, psychology, political science, etc.)        933
Fine arts or performing arts (such as graphic design, music, studio art, etc.)      725
I never declared a major                                                            453
A health science (such as nursing, pharmacy, radiology, etc.)                       252
Name: UndergradMajor, dtype: int64

In [46]:
df['UndergradMajor'].value_counts(normalize=True) #to get the % value

Computer science, computer engineering, or software engineering                   0.619316
Another engineering discipline (such as civil, electrical, mechanical, etc.)      0.093225
Information systems, information technology, or system administration             0.079831
A natural science (such as biology, chemistry, physics, etc.)                     0.043240
Mathematics or statistics                                                         0.036258
Web development or web design                                                     0.035082
A business discipline (such as accounting, finance, marketing, etc.)              0.026963
A humanities discipline (such as literature, history, philosophy, etc.)           0.019747
A social science (such as anthropology, psychology, political science, etc.)      0.018296
Fine arts or performing arts (such as graphic design, music, studio art, etc.)    0.014217
I never declared a major                                                          0.008883
A health science (such as nursing, pharmacy, radiology, etc.)                     0.004942
Name: UndergradMajor, dtype: float64

In [47]:
schema_df.loc['UndergradMajor']

QuestionText    What was your primary field of study?
Name: UndergradMajor, dtype: object

### Group By Functions:
1.split, 2.Apply Functions, 3.Combine Results

In [48]:
df['Country'].value_counts()

United States     12469
India              8403
United Kingdom     3896
Germany            3890
Canada             2191
                  ...
Lesotho               1
Chad                  1
Kiribati              1
Fiji                  1
Mali                  1
Name: Country, Length: 183, dtype: int64

In [49]:
country_grp=df.groupby(['Country'])

In [50]:
country_grp.get_group('India')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,SalriesUSD,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
37655,I am a developer by profession,Falso,NaN,15,Monthly,1.500000e+05,1800000.0,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",Express,ASP.NET;Express,NaN,40.0,13,10
36976,"I am not primarily a developer, but I write co...",Falso,NaN,20,Yearly,1.600000e+06,1600000.0,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,50.0,15,10
3332,I am a developer by profession,True,NaN,19,Monthly,4.200000e+07,1000000.0,India,Indian rupee,INR,...,Neither easy nor difficult,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",Django;Flask;Spring,Flask;Spring,Somewhat less welcome now than last year,35.0,7,3
8457,I am a developer by profession,True,22.0,18,Monthly,7.000000e+06,1000000.0,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Angular,NaN,NaN,45.0,4,Less than 1 year
21351,I am a developer by profession,Falso,98.0,17,Weekly,8.988829e+30,1000000.0,India,European Euro,EUR,...,Easy,Too short,NaN,NaN,jQuery,jQuery,NaN,1.0,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54757,NaN,True,NaN,18,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
55407,NaN,True,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62464,NaN,True,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
62954,NaN,True,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64236,NaN,True,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
filt = df['Country']  == 'India'
df.loc[filt]['UndergradMajor'].value_counts()

Computer science, computer engineering, or software engineering                   4545
Another engineering discipline (such as civil, electrical, mechanical, etc.)       867
Information systems, information technology, or system administration              456
Web development or web design                                                      280
Mathematics or statistics                                                           75
A natural science (such as biology, chemistry, physics, etc.)                       57
A business discipline (such as accounting, finance, marketing, etc.)                53
I never declared a major                                                            23
A humanities discipline (such as literature, history, philosophy, etc.)             11
A health science (such as nursing, pharmacy, radiology, etc.)                       10
Fine arts or performing arts (such as graphic design, music, studio art, etc.)       8
A social science (such as anthropology, psychology, political science, etc.)         8
Name: UndergradMajor, dtype: int64

In [52]:
country_grp['UndergradMajor'].value_counts().loc['India']

UndergradMajor
Computer science, computer engineering, or software engineering                   4545
Another engineering discipline (such as civil, electrical, mechanical, etc.)       867
Information systems, information technology, or system administration              456
Web development or web design                                                      280
Mathematics or statistics                                                           75
A natural science (such as biology, chemistry, physics, etc.)                       57
A business discipline (such as accounting, finance, marketing, etc.)                53
I never declared a major                                                            23
A humanities discipline (such as literature, history, philosophy, etc.)             11
A health science (such as nursing, pharmacy, radiology, etc.)                       10
A social science (such as anthropology, psychology, political science, etc.)         8
Fine arts or performing arts (such as graphic design, music, studio art, etc.)       8
Name: UndergradMajor, dtype: int64

In [53]:
country_grp['SalriesUSD'].median()

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: SalriesUSD, Length: 183, dtype: float64

In [54]:
country_grp['SalriesUSD'].median().loc['India']

10056.0

In [55]:
# for mean and median

country_grp[['SalriesUSD',]].agg(['mean','median']).loc[['India', 'United States']]

                  SalriesUSD
                        mean    median
Country
India           28751.271364   10056.0
United States  208826.496443  115000.0

In [56]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

### Converting into percentage

In [57]:
country_respondents = df['Country'].value_counts()

In [58]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

In [59]:
python_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False)
python_df

                Country  LanguageWorkedWith
United States     12469                5964
India              8403                2670
United Kingdom     3896                1621
Germany            3890                1712
Canada             2191                1011
...                 ...                 ...
Lesotho               1                   0
Chad                  1                   0
Kiribati              1                   0
Fiji                  1                   0
Mali                  1                   0

[183 rows x 2 columns]

### Remaning the colomns

In [60]:
python_df.rename(columns={'Country':'NumRespondents', 'LanguageWorkedWith':'NumKnowsPython'})

                NumRespondents  NumKnowsPython
United States            12469            5964
India                     8403            2670
United Kingdom            3896            1621
Germany                   3890            1712
Canada                    2191            1011
...                        ...             ...
Lesotho                      1               0
Chad                         1               0
Kiribati                     1               0
Fiji                         1               0
Mali                         1               0

[183 rows x 2 columns]

In [64]:
#python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents']) * 100